uid=angl
gid=staff
max connections=2
use chroot=no
log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock

[angl]
path=/Users/angl/tools
comment  =  harem
ignore errors = yes
read only = yes
hosts allow =  192.168.0.1/24
hosts deny = *
exclude = .git/
